{
  "name": "manipulacion-de-arrays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex02Mx/Manipulacion-de-Arrays.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex02Mx/Manipulacion-de-Arrays/issues"
  },
  "homepage": "https://github.com/Alex02Mx/Manipulacion-de-Arrays#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
